* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

nav {
  background-image: -webkit-gradient(linear, left bottom, left top, from(#a8edea), to(#fed6e3));
  background-image: linear-gradient(to top, #a8edea 0%, #fed6e3 100%);
  border-bottom: 1px solid white;
}

nav .nav-list {
  height: calc(10vh - 1px);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 50%;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0 auto 0 auto;
  list-style: none;
}

nav .nav-list .nav-links {
  text-decoration: none;
  font-size: 36px;
  font-weight: 600;
  color: #3b3b3b;
}

.home, .about, .contact {
  height: 90vh;
  position: absolute;
  width: 100%;
  opacity: 1;
}

.home {
  background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
  color: #6e6e6e;
}

.home .home-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
}

.home .home-content h1 {
  font-size: 40px;
  margin: 20px 0;
}

.home .home-content p {
  font-size: 22px;
}

.home .home-content img {
  height: 50vh;
}

.about {
  background-image: -webkit-gradient(linear, left bottom, left top, from(#d299c2), to(#fef9d7));
  background-image: linear-gradient(to top, #d299c2 0%, #fef9d7 100%);
  color: #6e6e6e;
}

.about .about-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
}

.about .about-content h1 {
  font-size: 40px;
  margin: 20px 0;
}

.about .about-content p {
  font-size: 22px;
}

.about .about-content img {
  height: 50vh;
}

.contact {
  background-image: -webkit-gradient(linear, left bottom, left top, from(#99cdd2), to(#fef9d7));
  background-image: linear-gradient(to top, #99cdd2 0%, #fef9d7 100%);
  color: #3f3f3f;
}

.contact .contact-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
}

.contact .contact-content h1 {
  font-size: 40px;
  margin: 20px 0;
}

.contact .contact-content p {
  font-size: 22px;
}
/*# sourceMappingURL=style.css.map */