* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav{
    background-image: linear-gradient(to top, #a8edea 0%, #fed6e3 100%);
    border-bottom: 1px solid white;
    .nav-list{
        height: calc(10vh - 1px);
        display: flex;
        width: 50%;
        justify-content: space-around;
        align-items: center;
        margin: 0 auto 0 auto;
        list-style: none;
        .nav-links{
            text-decoration: none;
            font-size: 36px;
            font-weight: 600;
            color: #3b3b3b;
        }
    }
}

.home, .about, .contact{
    height: 90vh;
    position: absolute;
    width: 100%;
    opacity: 1;
}

.home{
    background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
    color: #6e6e6e;
    .home-content{
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 100%;
        h1{
            font-size: 40px;
            margin: 20px 0;
        }
        p{
            font-size: 22px;
        }
        img{
            height: 50vh;
        }
    }
}

.about{
    background-image: linear-gradient(to top, #d299c2 0%, #fef9d7 100%);
    color: #6e6e6e;
    .about-content{
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 100%;
        h1{
            font-size: 40px;
            margin: 20px 0;
        }
        p{
            font-size: 22px;
        }
        img{
            height: 50vh;
        }
    }
}


.contact{
    background-image: linear-gradient(to top, #99cdd2 0%, #fef9d7 100%);
    color: #3f3f3f;
    .contact-content{
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 100%;
        h1{
            font-size: 40px;
            margin: 20px 0;
        }
        p{
            font-size: 22px;
        }
    }
}