<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./style/style.scss" />
    <title>Contact</title>
  </head>
  <body>
    <main data-router-wrapper>
      <section data-router-view="contact" class="contact">
        <div class="contact-content">
          <div class="contact-presentation">
            <h1>Contact Page</h1>
            <p>Learn more about page transitions</p>
          </div>
        </div>
      </section>
    </main>

    <script src="./js/index.js"></script>
  </body>
</html>
